POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=paris_environment
POSTGRES_HOST=db
POSTGRES_PORT=5432
MB_ADMIN_EMAIL=zeineb.roihi@esprit.tn
MB_ADMIN_PASSWORD=MySecurePassword123!
TEST_VAR=debug_check  # Verify .env loading