POSTGRES_USER=postgres  ## change this to your postgres user
POSTGRES_PASSWORD=yourpassword  ## change this to your postgres password
POSTGRES_DB=paris_environment ## name of your db
POSTGRES_HOST=db
POSTGRES_PORT=5432